<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../F1-Data-Analysis/F1-Data-Analysis.csproj" />
  </ItemGroup>

</Project>
