# F1-Data-Analysis

./: .gitignore  F1-Data-Analysis.sln  README.md
BenchMark/: BenchMark.csproj  Benchmark.cs  CsvParaserBenchmark.cs  CsvParserBenchmark.cs  Program.cs
F1-Data-Analysis/: F1-Data-Analysis.csproj  F1-Data-Analysis.http  Program.cs  appsettings.json
F1-Data-Analysis/Controllers/: LapTimeController.cs
F1-Data-Analysis/Models/: CsvParser.cs  CsvStreamParser.cs  LapTime.cs
F1-Data-Analysis/Properties/: launchSettings.json
F1-Data-Analysis/Services/: DataManagerService.cs  FileService.cs  IDatabaseService.cs
